[link to Ninas brain](https://ninaisis.gitlab.io/aesthetic-programming-test/minix2/)

<img src="minix2/Screenshot_2021-02-15_at_21.15.35.png" width="800">
<img src="minix2/Screenshot_2021-02-15_at_21.15.22.png" width="800">

**Describe your program and what you have used and learnt:**

So for minix2 we had to create two emojis, so I made two shapes and kind of left it at that at first. I spent a long time trying to figure out what i wanted to make, as I'm quite interested in emojis and why people have such different interpretations of them. But I think because i wanted to make something 'cool' it stopped me from just starting the process and just making something. So while trying to figure out what to do I just picked out some colours I liked from colorspire.com, and then tried to play around with different symbols with the 'text' syntax as i found out you can write symbols or even emojis instead of actual text. Slowly an idea formed and I thought to myself what if I make my emojis sort of 'expressionless' or like some type of emoji that every person might subscribe a different meaning to, and then write "How do I epxress myself?" and by that make the user pick an emoji that would 'help' my emojis express themselves as they are unable to do this themselves. But I couldn't figure out how to get the text to respond to a command, so that is something I want to learn. In the end I felt a little frustrated not being able to do what i wanted, so I changed tacticts and wondered if there was another way I could express the feeling of not being able to express oneself (lol) and that's when I thought I could just have a bunch of emojis running around the screen to deliver the feeling of chaos and confusion felt when you are bad at expressing yourself. after I had done this I thought it needed more chaos haha, so I put the framerate down and put some colours I liked for the background and set it to random so it looks like the background is flickering, this accompanied with the spinning emojis ended up delivering the feeling I wanted the program to have pretty well even though the code is very simple. Also if you look closely in the code it is easy to spot that I was trying more advanced things but never got it to work or finish it. oh and the last thing i tried to do this time as opposed to minix1 was to use the // to write out what each set of code was used for, this was actually very useful and helped me 'clean' up my code which also helped when I wanted to change or add something. ps I liked the very meta part of emojis needing emojis to express themselves and also the use of the emoticon in the center of the screen that shows the type of evolution of emojis. 


**How would you put your emoji into a wider social and cultural context that
concerns a politics of representation, identity, race, colonialism, and so on?:** 

Okay so at first glance, the program might look a little random, and the only decipherable thing are the words "How do I express myself?". The emojis look kind of cute but don't seem to mean anything in particular by themselves, this was a choice to make them express nothing in particualt. As someone who is and always has been an avid user of emojis to the point where I sometimes forego letters comepletely and just use emojis to express myself, I've always wondered why this is so? For me emojis are as important as punctuation, they have a similar importance as exclamation points and question marks, as they can quickly change the vibe of a sentence. Some people like to say that we are forgetting how to communicate our feelings with words/expressions but I would like to argue that for some people emojis can help with expressing ones feelings, this is especially apparent in the neurodivergent community. I often struggled with feeling misunderstood in written and verbal form so for me emojis are also a type of safety net in the way that even if a sentence I write might sound 'off' for some, the emojis will help deliver what is actually trying to be expressed. I also wanted my emojis to look 'cute' and have a feminine feel, as we all need more feminine energy in our lives ;P also while making this program I researched a little and read that women tend to use emojis more than men which I also find quite interesting. Some research around the net told me that women tend to use emojis 2x as much as men, and this might be because we have been socialised to be more 'emotionally expressive' and that we more often use paralinguistic cues than men. This paired with the idea that women have to 'smile more/be more agreeable' could also be a reason, so I guess the patriarchy also affects our use of emojis :------) 

A last note is that for me it was quite important to have the emojis resemble the yellow round emojis more than the personified ones as I feel that if one chooses to make humanoid emojis there are many factors that should be considered in terms of representation....xoxo Nina 

references:

https://getemoji.com/
http://openhumanitiespress.org/books/download/Soon-Cox_2020_Aesthetic-Programming.pdf

